# use utf8
set -g status-utf8 on
set -w -g utf8 on

# use ctrl+A as prefix
unbind C-b
set -g prefix C-a

# history limit
set -g history-limit 3000

# switch between two windows
unbind ^A
bind ^A last-window

# switch to next/previous window
bind -n C-Right next-window
bind -n C-Left previous-window

# window title color
set -g status-bg default
set -g status-fg white
set -w -g window-status-current-fg brightblue

# clear left/right status
set -g status-right ''
set -g status-left ''

# split window
bind | split-window -h
bind - split-window -v

# set window name
unbind w
bind w run "tmux rename-window $(basename #{pane_current_path})"

